launch_status failed=2 1707770608000000000
launch_status broken=1 1707770608000000000
launch_status passed=0 1707770608000000000
launch_status skipped=0 1707770608000000000
launch_status unknown=0 1707770608000000000
launch_time duration=14861152 1707770608000000000
launch_time min_duration=0 1707770608000000000
launch_time max_duration=11215 1707770608000000000
launch_time sum_duration=11216 1707770608000000000
launch_problems product_defects=2 1707770608000000000
launch_problems test_defects=1 1707770608000000000
launch_retries retries=2 1707770608000000000
launch_retries run=3 1707770608000000000
