launch_status failed=0 1707754632000000000
launch_status broken=1 1707754632000000000
launch_status passed=1 1707754632000000000
launch_status skipped=0 1707754632000000000
launch_status unknown=0 1707754632000000000
launch_time duration=10705 1707754632000000000
launch_time min_duration=0 1707754632000000000
launch_time max_duration=10619 1707754632000000000
launch_time sum_duration=10619 1707754632000000000
launch_problems test_defects=1 1707754632000000000
launch_retries retries=0 1707754632000000000
launch_retries run=2 1707754632000000000
