launch_status failed=1 1707770314000000000
launch_status broken=1 1707770314000000000
launch_status passed=1 1707770314000000000
launch_status skipped=0 1707770314000000000
launch_status unknown=0 1707770314000000000
launch_time duration=14567267 1707770314000000000
launch_time min_duration=0 1707770314000000000
launch_time max_duration=10153 1707770314000000000
launch_time sum_duration=10154 1707770314000000000
launch_problems product_defects=1 1707770314000000000
launch_problems test_defects=1 1707770314000000000
launch_retries retries=2 1707770314000000000
launch_retries run=3 1707770314000000000
