launch_status failed=1 1708345698000000000
launch_status broken=1 1708345698000000000
launch_status passed=0 1708345698000000000
launch_status skipped=0 1708345698000000000
launch_status unknown=0 1708345698000000000
launch_time duration=589950742 1708345698000000000
launch_time min_duration=0 1708345698000000000
launch_time max_duration=1 1708345698000000000
launch_time sum_duration=1 1708345698000000000
launch_problems product_defects=1 1708345698000000000
launch_problems test_defects=1 1708345698000000000
launch_retries retries=2 1708345698000000000
launch_retries run=2 1708345698000000000
