launch_status failed=1 1708277879000000000
launch_status broken=2 1708277879000000000
launch_status passed=0 1708277879000000000
launch_status skipped=0 1708277879000000000
launch_status unknown=0 1708277879000000000
launch_time duration=522131868 1708277879000000000
launch_time min_duration=0 1708277879000000000
launch_time max_duration=1 1708277879000000000
launch_time sum_duration=1 1708277879000000000
launch_problems product_defects=1 1708277879000000000
launch_problems test_defects=2 1708277879000000000
launch_retries retries=3 1708277879000000000
launch_retries run=3 1708277879000000000
